import java.util.*;
class SelectionSort {  
    public static void selectionSort(int[] arr){  
        for (int i = 0; i < arr.length - 1; i++)  
        {  
            int index = i;  
            for (int j = i + 1; j < arr.length; j++){  
                if (arr[j] < arr[index]){  
                    index = j; 
                }  
            }  
            int smallerNumber = arr[index];   
            arr[index] = arr[i];  
            arr[i] = smallerNumber; 
        }  
    } 
}
public class Main
{
	public static void main(String[] args) {
		 int[] arr1 = new int[10]; 
		 int i;
		 SelectionSort s = new SelectionSort();
		 Scanner input=new Scanner(System.in);
		 System.out.println("Enter elements of the array:");
		 for (i=0;i<10;i++)
		      arr1[i]=input.nextInt();
        System.out.println("Before Selection Sort");  
        for (i=0;i<10;i++)
            System.out.print(arr1[i]+" ");
        s.selectionSort(arr1); 
        System.out.println();
         System.out.println("After Selection Sort");  
        for(i=0;i<10;i++){  
            System.out.print(arr1[i]+" ");  
        }  
    }  
	
}
